<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="utf-8">
  <!-- custom style sheet -->
  <link rel="stylesheet" type="text/css" href="ex1.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <title>stylechange</title>
  <style>
   h1 {color:blue;font-family: 'Nanum Gothic', sans-serif;}
   #h1 {color:red;}
   p {color:orange !important;}
   .ptag {color:orange;}
   .ex1 {width:904px; margin:0 auto; box-sizing:border-box; padding-left:10px;}
   .ex1:after {content:""; display:block; clear:both;}
   .ex2{margin:0 auto; width:100%;}
   .card{float:left; margin-right:10px; margin-bottom:10px;}
   .card:last-child{margin-right:0px;}
   .display-4 {color:#000 !important; font-family:"Noto Sans KR", sans-serif;}
   .lead {color:#000 !important; font-size:15px;}
   .inputBox {width: 500px;
    margin: 0 auto 30px;
    border: 5px solid #000;
    border-radius: 8px;
    padding: 30px;}
      .inputBox > p > span {font-size:14px; color:#000 !important;}
      input {width: 100%;}
      textArea {width:100%;}


/* id가 class보다 우선순위가 높다 */

#btn1 {background-color:orange; border:none; transition:all 0.5s;}
#btn1:hover {background-color:red; color:#fff;}
.jumbotron {width:100%; max-width:900px; margin:0 auto; /* 여백을 자동으로 설정해주기 */}
/* 양 옆의 margin을 똑같은 사이즈로 맞춰줄때 margin: 0 auto를 쓴다. */

  </style>

  <script>
  $(function(){
   $(".card").mouseover(function(){
      $(this).css({"backgroundColor":"#00ACEE"})
   }).mouseout(function(){
      $(this).css({"backgroundColor":"unset"})
   });
  });
  </script>
  <!-- <script>
     var a=1;
     let b=2;
     const c=3;

     //console.log(a,b,c);
  </script> -->
  <!-- <script type="text/javascript">

     var a = [1,2,3,4,5];

     for (var i=0; i<a.length;i++ )
     {
        //console.log(i);
     }
     //if문 안에서 a[2]=4라는 식으로 선언도 가능하다
     // ==은 형식은 중요하지 않고 값만 비교하고 ===은 형식, 값 모두 비교한다.
     //a[2]=='3'을 입력하게 되면 'no'라고 표시되지 않고 a[2] ==='3'을 입력해야 비로소 'no'라고 나타난다.
     if (a[2] === '3'){
        console.log(a[2]);
     }else
     {
        console.log('no!');
     }
  </script> -->
  <!-- <script>
     var a=10;

     if (a===1){

     }else if(a===2){

     }

     switch (a){
     case 1:

        break;
     case 2:

        break;
     case 3:
        break;
     }
  </script> -->
     <!-- <script>
        var a = [3,4,5,6,7]
        let a = '';
        for (var i of a){

        }
     </script> -->
  <script>
   //javascript식의 function 선언
   var b = [1,2,3,4,5];
   var c = [3,4,5,6,7];
   function a(x) {
      for (var i=0; i<x.length; i++ )
      {
         console.log(i,x[i]);
         if (i>3)
         {
            break;
         }
      }
      return;
   }

   a(b);
  </script>
  <script>
   $(document).ready(function(){
    debugger;
      $(".card").click(function(){
         console.log('card');
      });
      console.log($('.card'));
      //이렇게 하나의 element만 뽑아오는 것도 가능하다.
      console.log($('.card')[0]);

      //세번째 카드를 눌렀을때
      $(".card:eq(2)").click(function(){
         console.log('card3');
      });
      /*$($(".card")[2]).click(function(){
         console.log('card3');
      });*/
   });
  </script>
  <script>
   var v = document.getElementsByClassName('card');

   v.addEventListener('click',function(e){
      console.log('fdafdsafda');
   });

   //클릭된 대상이 무조건 target이 된다.
   $(e.target).animate({

   },600)
  </script>
 </head>
 <body>
   <!-- <div>
      <h1 class="ptag" id="h1" >두번째 수업입니다!</h1>
      inline 적용방식이 우선순위가 제일 높다. 그 다음에 class, 그 다음이 tag
      <p>안녕하세요.</p>
      <p class="ptag">두번째 p 태그입니다.</p>

      <button type="button" class="btn btn-primary" id="btn1">Primary</button>
      <button type="button" class="btn btn-primary" id="btn1">Primary</button>
   </div> -->
   <div class="jumbotron">
     <h1 class="display-4">나홀로 링크 메모장</h1>
     <p class="lead">글을 읽고 난 뒤 들었던 내 생각들. 단상. 나는 무엇을 읽고, 무엇을 생각했는가?</p>
     <hr class="my-4">
       <a name="open-button" class="btn btn-primary btn-lg" href="#none" role="button">포스팅 박스 열기</a>
   </div>
   <div name="box" class="inputBox" style="">
      <div>
         <p>
            <span>아티클 URL</span><br/>
            <input type="text" id="aurl" name="" />
         </p>
         <p>
            <span>간단 코멘트</span><br/>
            <textarea id="acomment"></textarea>
         </p>
         <a id="save-btn" class="btn btn-primary btn-lg" href="#none" role="button">기사 저장</a>
      </div>
   </div>
   <div class="ex1">
      <div class="ex2">
         <div class="card" style="width: 18rem;">
           <img src="img/nature-benefits.jpg.860x0_q70_crop-scale.jpg" class="card-img-top" alt="...">
           <div class="card-body">
            <h5 class="card-title">예를 들면 이렇게 카드가 나옵니다!!</h5>
            <p class="card-text">여기에 기사 내용이 들어가겠죠.</p>
            <p class="card-text" style="color:blue !important; font-weight:800;">여기에 코멘트가 들어갑니다.</p>
           </div>
         </div>
      </div>
   </div>
    <script>

    $.ajax({
	    type: 'GET',
	    url: '/get-card',
        data: {},
        success : function(res){
            for(var i=0; i<res.length; i++){
            makeCard(res[i]['url;'], res[i]['comment']);
        console.log(res);
        }
        }
    });



function makeCard(url, comment) {
	let card = '<div class="card" style="width: 18rem;">\
	<img src="img/nature-benefits.jpg.860x0_q70_crop-scale.jpg"\
	class="card-img-top" alt="...">\
	<div class="card-body">\
	<h5 class="card-title">예를 들면 이렇게 카드가 나옵니다!!</h5>\
	<p class="card-text">여기에 기사 내용이 들어가겠죠.</p>\
	<p class="card-text" style="color:blue !important; font-weight:800;">'+comment+'</p></div></div>';
	$('.ex2').append(card);
}

makeCard('123','12');

    function saveCard(){

        var urlv= $('#aurl').val();
        var commentv = $('#acomment').val();
        $.ajax({
            type: 'POST',
            url: '/post-card',
            data: {url: $('#aurl').val(), comment: $('#acomment').val()},
            success: function(res){
            console.log(res);
                makeCard(urlv, commentv);
                }
                })
                }
    $('#save-btn').click(saveCard);

    </script>
 </body>
</html>